<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #video {
        margin-top: 20px;
        width: 100vw;
        height: 450px;
        display: flex;
        justify-content: center;
      }

      #body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;
        padding: var(--tg-safe-area-inset-top) var(--tg-safe-area-inset-right)
          var(--tg-safe-area-inset-bottom) 0;
      }

      #content {
        width: 90%;
        padding: 5px;
      }

      #progress-bar-container {
        width: 100%;
        height: 20px;
        background-color: #e0e0e0;
        border-radius: 10px;
        overflow: hidden;
        margin: 20px 0;
      }

      #progress-bar {
        height: 100%;
        width: 0%;
        background-color: #76c7c0;
        transition: width 0.5s linear;
      }

      #button-container {
        text-align: center;
        margin: 20px 0;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #76c7c0;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
      }

      button:hover {
        background-color: #5aaea1;
      }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <script
      type="text/javascript"
      src="//pl25646578.profitablecpmrate.com/6c/73/d3/6c73d333a5952f9fa5cc9c26bbe7d4f0.js"
    ></script>
  </head>
  <body>
    <div id="body">
      <div>
        <script type="text/javascript">
          atOptions = {
            key: "62bd24d0411e47fe54e0e9bdbe715a42",
            format: "iframe",
            height: 50,
            width: 320,
            params: {},
          };
        </script>
        <script
          type="text/javascript"
          src="//www.highperformanceformat.com/62bd24d0411e47fe54e0e9bdbe715a42/invoke.js"
        ></script>
      </div>
      <div>
        <script type="text/javascript">
          atOptions = {
            key: "a7241f20e760b25cd43ba43809d3fa29",
            format: "iframe",
            height: 250,
            width: 300,
            params: {},
          };
        </script>
        <script
          type="text/javascript"
          src="//www.highperformanceformat.com/a7241f20e760b25cd43ba43809d3fa29/invoke.js"
        ></script>
      </div>
      <div id="content">
        <!-- Progress bar container -->
        <div id="progress-bar-container">
          <div id="progress-bar"></div>
        </div>
      </div>
      <div>
        <script type="text/javascript">
          atOptions = {
            key: "a7241f20e760b25cd43ba43809d3fa29",
            format: "iframe",
            height: 250,
            width: 300,
            params: {},
          };
        </script>
        <script
          type="text/javascript"
          src="//www.highperformanceformat.com/a7241f20e760b25cd43ba43809d3fa29/invoke.js"
        ></script>
      </div>
    </div>

    <script>
      // Telegram WebApp Safe Area Handling
      //const safeArea = window.Telegram.WebApp.SafeAreaInset;
      const body = document.getElementById("body");

      // Apply Safe Area Insets

      // Telegram WebApp Initialization
      const videoKey =
        window.Telegram.WebApp.initDataUnsafe?.start_param ||
        "Mic6PxcLPsE17foy6ofSiw";

      function openLink() {
        const url = "https://www.terabox.app/sharing/link?surl=" + videoKey;
        const options = { try_instant_view: false };
        window.Telegram.WebApp.openLink(url, options);
      }

      // Progress Bar Logic
      let progress = 0;
      const progressBar = document.getElementById("progress-bar");
      const progressInterval = setInterval(() => {
        progress += 10;
        progressBar.style.width = progress + "%";

        if (progress >= 100) {
          clearInterval(progressInterval);
          showButton();
        }
      }, 1000);

      function showButton() {
        const contentDiv = document.getElementById("content");
        contentDiv.innerHTML = `
          <div id="button-container">
            <a href="/video.html?id=${videoKey}">
              <button >Play Video</button>
            </a>
          </div>
          
            <div id="button-container">
            <button onClick="openLink()">Download</button>
            </div>
        `;
      }
    </script>
  </body>
</html>
